{
  "version": 2,
  "builds": [
    {
      "src": "API_CHARADA_BACKEND/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "API_CHARADA_BACKEND/(.*)",
      "dest": "api/app.py"
    }
  ]
}